# StepFunctionTraining09102020

./: AWS STEP FUNCTIONS-Part2.pptx  BasicTaskExecutor.json  Parallel Execution.json  TaskTokenExecutor.json
Demo.Services.StepFunctionDemo/: .dockerignore  Demo.Services.StepFunctionDemo.sln  Dockerfile  Dockerfile.1  cdk.context.json  cdk.json  docker-compose.override.yml  docker-compose.yml  nuget.config  proxycert.pem
Demo.Services.StepFunctionDemo/TestConsoleApp/: Program.cs
Demo.Services.StepFunctionDemo/infra/Demo.Services.StepFunctionDemo.Cdk/: CustomTask.cs  Demo.Services.StepFunctionDemo.Cdk.csproj  Program.cs  StepFunctionDemoStack.cs
Demo.Services.StepFunctionDemo/src/Demo.Lib.Data/: Data.cs
Demo.Services.StepFunctionDemo/src/Demo.Services.ECS/: Program.cs
Demo.Services.StepFunctionDemo/src/Demo.Services.ECS1/: Demo.Services.ECS1.csproj  Program.cs
Demo.Services.StepFunctionDemo/src/Demo.Services.Lambda/: Demo.Services.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
