<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.62.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.62.0" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions" Version="1.62.0" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions.Tasks" Version="1.62.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.Services.Lambda\Demo.Services.Lambda.csproj" />
  </ItemGroup>

</Project>
