<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.2" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Lib.Data\Demo.Lib.Data.csproj" />
  </ItemGroup>
</Project>